<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rct-vD-Rgm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="MAG-1j-Urg">
            <objects>
                <viewController id="2fN-57-ekd" customClass="LoginController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfl-QV-ZTz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyc-9h-Xeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGE-Ub-E3O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-Q6-7Jc">
                                <rect key="frame" x="62" y="316" width="253" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="2RL-q5-GzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-Oi-PEh">
                                <rect key="frame" x="62" y="369" width="253" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-JA-yry">
                                <rect key="frame" x="62" y="419" width="253" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-qg-06n">
                                <rect key="frame" x="266" y="464" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="331" verticalHuggingPriority="251" misplaced="YES" text="Keep me signed in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-WD-DmM">
                                <rect key="frame" x="62" y="472" width="112" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vsLoginIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-3r-hkw">
                                <rect key="frame" x="312" y="72" width="308" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="YJV-Tm-WBm"/>
                                    <constraint firstAttribute="width" constant="308" id="yy5-R8-Xng"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJV-Tm-WBm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-CG-4mo">
                                <rect key="frame" x="467" y="511" width="91" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="      Log In      ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTouchDown:" destination="2fN-57-ekd" eventType="touchDown" id="iWS-Fg-Fix"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vso.png" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-mf-MS4">
                                <rect key="frame" x="79" y="762" width="576" height="242"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNY-mf-MS4" secondAttribute="height" multiplier="288:121" id="137-E1-ihw"/>
                                    <constraint firstAttribute="width" constant="576" id="8MF-V4-n3W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dt-Oi-PEh" firstAttribute="centerX" secondItem="5db-JA-yry" secondAttribute="centerX" id="5zE-4o-tYU"/>
                            <constraint firstItem="5db-JA-yry" firstAttribute="top" secondItem="0Dt-Oi-PEh" secondAttribute="bottom" constant="20" id="8CE-Ve-F1i"/>
                            <constraint firstItem="7lj-CG-4mo" firstAttribute="top" secondItem="5db-JA-yry" secondAttribute="bottom" constant="62" id="8ab-Uj-oZo"/>
                            <constraint firstItem="0Dt-Oi-PEh" firstAttribute="height" secondItem="5db-JA-yry" secondAttribute="height" id="Afw-Z3-dHl"/>
                            <constraint firstItem="Cyc-9h-Xeq" firstAttribute="top" secondItem="SNY-mf-MS4" secondAttribute="bottom" constant="20" id="AzD-rt-7XR"/>
                            <constraint firstItem="cPt-qg-06n" firstAttribute="top" secondItem="5db-JA-yry" secondAttribute="bottom" constant="15" id="Bte-ed-omg"/>
                            <constraint firstAttribute="centerX" secondItem="0Dt-Oi-PEh" secondAttribute="centerX" id="P6e-S1-6v5"/>
                            <constraint firstItem="sTs-WD-DmM" firstAttribute="leading" secondItem="0Dt-Oi-PEh" secondAttribute="leading" id="Pc9-u1-ter"/>
                            <constraint firstItem="EQG-Q6-7Jc" firstAttribute="height" secondItem="0Dt-Oi-PEh" secondAttribute="height" id="QUx-n0-QJJ"/>
                            <constraint firstAttribute="centerX" secondItem="wbh-3r-hkw" secondAttribute="centerX" id="YaG-Jk-FvC"/>
                            <constraint firstItem="0Dt-Oi-PEh" firstAttribute="width" secondItem="5db-JA-yry" secondAttribute="width" id="aj0-73-Nuz"/>
                            <constraint firstItem="7lj-CG-4mo" firstAttribute="centerX" secondItem="0Dt-Oi-PEh" secondAttribute="centerX" id="bgG-8d-qyz"/>
                            <constraint firstItem="sTs-WD-DmM" firstAttribute="top" secondItem="5db-JA-yry" secondAttribute="bottom" constant="23" id="cj6-va-5f1"/>
                            <constraint firstItem="0Dt-Oi-PEh" firstAttribute="top" secondItem="EQG-Q6-7Jc" secondAttribute="bottom" constant="23" id="dmv-tt-To7"/>
                            <constraint firstAttribute="centerY" secondItem="0Dt-Oi-PEh" secondAttribute="centerY" id="kNC-bL-F3o"/>
                            <constraint firstAttribute="centerX" secondItem="SNY-mf-MS4" secondAttribute="centerX" id="m3S-tt-UUw"/>
                            <constraint firstItem="EQG-Q6-7Jc" firstAttribute="top" secondItem="wbh-3r-hkw" secondAttribute="top" constant="244" id="pCu-hY-L6V"/>
                            <constraint firstItem="cPt-qg-06n" firstAttribute="trailing" secondItem="0Dt-Oi-PEh" secondAttribute="trailing" id="q0D-Oj-iX7"/>
                            <constraint firstItem="EQG-Q6-7Jc" firstAttribute="width" secondItem="0Dt-Oi-PEh" secondAttribute="width" id="sDm-Ty-sww"/>
                            <constraint firstAttribute="centerY" secondItem="5db-JA-yry" secondAttribute="centerY" id="tXK-8e-ohQ"/>
                            <constraint firstItem="EQG-Q6-7Jc" firstAttribute="centerX" secondItem="0Dt-Oi-PEh" secondAttribute="centerX" id="tw7-gJ-s3I"/>
                            <constraint firstAttribute="centerX" secondItem="0Dt-Oi-PEh" secondAttribute="centerX" id="uj0-gC-rSI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6e-S1-6v5"/>
                                <exclude reference="kNC-bL-F3o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zyd-uS-EPf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5db-JA-yry" id="n8Z-aC-M74"/>
                        <outlet property="serverTextField" destination="EQG-Q6-7Jc" id="Dxh-hC-Cl6"/>
                        <outlet property="signedInSwitch" destination="cPt-qg-06n" id="YWs-8X-X6J"/>
                        <outlet property="userTextField" destination="0Dt-Oi-PEh" id="BSz-A6-oR7"/>
                        <outlet property="vsoImage" destination="SNY-mf-MS4" id="Er6-Wr-ff4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu8-EB-az8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUR-XS-Jcq">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" id="rct-vD-Rgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xha-Eo-zsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fN-57-ekd" kind="relationship" relationship="rootViewController" id="gWV-hD-5rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-SC-K1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-213"/>
        </scene>
        <!--Work Controller-->
        <scene sceneID="yeE-eZ-tvY">
            <objects>
                <viewController storyboardIdentifier="WorkView" id="VMS-tu-3RD" customClass="WorkController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8p-ib-9R8"/>
                        <viewControllerLayoutGuide type="bottom" id="e1n-Y0-cRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5K-jp-bZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiT-uz-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="114"/>
        </scene>
        <!--Sprint View Controller-->
        <scene sceneID="BcF-6B-KtA">
            <objects>
                <tableViewController storyboardIdentifier="SprintView" id="Sjp-An-BVa" customClass="SprintViewController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HdH-B7-Es5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gfl-vq-aHZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfl-vq-aHZ" id="8nH-bA-39H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjp-An-BVa" id="IPf-Nf-SfT"/>
                            <outlet property="delegate" destination="Sjp-An-BVa" id="AOJ-1a-7gx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWC-sd-CrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v2M-qQ-wbd">
            <objects>
                <viewController storyboardIdentifier="TaskDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Dz-Bp-FHR" customClass="DetailViewController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqG-8v-bmg"/>
                        <viewControllerLayoutGuide type="bottom" id="3vx-sT-2o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOX-21-eJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-F3-qeC">
                                <rect key="frame" x="16" y="20" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ID&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-Es-wGB">
                                <rect key="frame" x="63" y="20" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-sW-p0k">
                                <rect key="frame" x="16" y="48" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;State&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-oU-ni6">
                                <rect key="frame" x="54" y="81" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aQc-A1-WTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-7I-8kY">
                                <rect key="frame" x="16" y="77" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5JO-16-olc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Reason&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-Cz-Yq7">
                                <rect key="frame" x="152" y="81" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;AssignedTo&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-yo-1Ea">
                                <rect key="frame" x="16" y="125" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-WO-Lwo">
                                <rect key="frame" x="16" y="158" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;AreaPath&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-EI-v4D">
                                <rect key="frame" x="16" y="188" width="291" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;IterationPath&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-zj-snm">
                                <rect key="frame" x="315" y="188" width="269" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iteration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-mx-oth">
                                <rect key="frame" x="315" y="159" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-Uq-eYq">
                                <rect key="frame" x="16" y="246" width="98" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="BMB-3r-nHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-f0-dMG">
                                <rect key="frame" x="315" y="246" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-Xr-c7h">
                                <rect key="frame" x="315" y="304" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-MW-yYQ">
                                <rect key="frame" x="315" y="362" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-Ub-4fL">
                                <rect key="frame" x="315" y="420" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Priority&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-w1-Tfy">
                                <rect key="frame" x="331" y="275" width="253" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="6Xk-Qe-g5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Activity&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Wz-isQ">
                                <rect key="frame" x="331" y="391" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;RemainingWork&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-Ix-iZ2">
                                <rect key="frame" x="331" y="333" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-Oc-rLD">
                                <rect key="frame" x="16" y="279" width="291" height="301"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Blocked&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Nw-0wm">
                                <rect key="frame" x="331" y="449" width="253" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vj-WO-Lwo" firstAttribute="top" secondItem="aJG-yo-1Ea" secondAttribute="bottom" constant="12" id="0Qa-0a-4ym"/>
                            <constraint firstItem="F9j-Ix-iZ2" firstAttribute="trailing" secondItem="ysv-Wz-isQ" secondAttribute="trailing" id="0dw-y5-PBY"/>
                            <constraint firstItem="Jpd-MW-yYQ" firstAttribute="top" secondItem="F9j-Ix-iZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="1cJ-N4-5kD"/>
                            <constraint firstItem="0Aw-f0-dMG" firstAttribute="leading" secondItem="ptG-Xr-c7h" secondAttribute="leading" id="1rY-b5-002"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="leading" secondItem="Brd-Oc-rLD" secondAttribute="trailing" constant="24" id="5Us-Rj-Uk1"/>
                            <constraint firstItem="ysv-Wz-isQ" firstAttribute="top" secondItem="Jpd-MW-yYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="66I-bs-ZAS"/>
                            <constraint firstItem="Vnl-oU-ni6" firstAttribute="baseline" secondItem="CNJ-Cz-Yq7" secondAttribute="baseline" id="6ge-zj-J1j"/>
                            <constraint firstItem="2r5-Ub-4fL" firstAttribute="leading" secondItem="Jpd-MW-yYQ" secondAttribute="leading" id="751-7V-1QB"/>
                            <constraint firstItem="DWP-EI-v4D" firstAttribute="leading" secondItem="9Vj-WO-Lwo" secondAttribute="leading" id="8jM-fF-MG4"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="top" secondItem="0Aw-f0-dMG" secondAttribute="bottom" constant="8" symbolic="YES" id="9Fm-Bp-EKT"/>
                            <constraint firstItem="Vnl-oU-ni6" firstAttribute="leading" secondItem="jCc-7I-8kY" secondAttribute="trailing" constant="8" symbolic="YES" id="BB1-fH-KoL"/>
                            <constraint firstItem="2nw-sW-p0k" firstAttribute="leading" secondItem="jCc-7I-8kY" secondAttribute="leading" id="D3g-bQ-2zb"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="trailing" secondItem="FH3-zj-snm" secondAttribute="trailing" id="Ekc-yu-SFD"/>
                            <constraint firstItem="2nw-sW-p0k" firstAttribute="top" secondItem="dQy-F3-qeC" secondAttribute="bottom" constant="7" id="FON-bw-Std"/>
                            <constraint firstItem="2nw-sW-p0k" firstAttribute="leading" secondItem="dQy-F3-qeC" secondAttribute="leading" id="H0y-PM-udK"/>
                            <constraint firstItem="DWP-EI-v4D" firstAttribute="baseline" secondItem="FH3-zj-snm" secondAttribute="baseline" id="IWK-Lf-Ddo"/>
                            <constraint firstItem="ptG-Xr-c7h" firstAttribute="leading" secondItem="Brd-Oc-rLD" secondAttribute="trailing" constant="8" symbolic="YES" id="MUp-2y-amO"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="top" secondItem="Vnl-oU-ni6" secondAttribute="bottom" constant="23" id="QzN-Cc-tav"/>
                            <constraint firstItem="tBk-Uq-eYq" firstAttribute="baseline" secondItem="0Aw-f0-dMG" secondAttribute="baseline" id="Sfp-we-Qxr"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="top" secondItem="jCc-7I-8kY" secondAttribute="bottom" constant="18" id="Sxl-gW-B3D"/>
                            <constraint firstItem="FH3-zj-snm" firstAttribute="top" secondItem="jLi-mx-oth" secondAttribute="bottom" constant="8" symbolic="YES" id="TEm-Rs-fdu"/>
                            <constraint firstItem="dQy-F3-qeC" firstAttribute="top" secondItem="lqG-8v-bmg" secondAttribute="bottom" id="U9C-hd-LT2"/>
                            <constraint firstItem="Brd-Oc-rLD" firstAttribute="leading" secondItem="tBk-Uq-eYq" secondAttribute="leading" id="Vch-O9-guC"/>
                            <constraint firstItem="FH3-zj-snm" firstAttribute="leading" secondItem="DWP-EI-v4D" secondAttribute="trailing" constant="8" symbolic="YES" id="Wpb-Q8-b4f"/>
                            <constraint firstItem="9Vj-WO-Lwo" firstAttribute="leading" secondItem="aJG-yo-1Ea" secondAttribute="leading" id="X5X-8z-EYW"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="leading" secondItem="jCc-7I-8kY" secondAttribute="leading" id="XKd-0V-Duf"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="trailing" secondItem="F9j-Ix-iZ2" secondAttribute="trailing" id="Xyt-wQ-zVL"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="trailing" secondItem="FH3-zj-snm" secondAttribute="trailing" id="a47-Gf-iDa"/>
                            <constraint firstItem="GO7-Es-wGB" firstAttribute="baseline" secondItem="dQy-F3-qeC" secondAttribute="baseline" id="atb-Ea-MVT"/>
                            <constraint firstItem="0gB-Nw-0wm" firstAttribute="trailing" secondItem="ysv-Wz-isQ" secondAttribute="trailing" id="ayM-bl-1Go"/>
                            <constraint firstItem="Brd-Oc-rLD" firstAttribute="top" secondItem="tBk-Uq-eYq" secondAttribute="bottom" constant="12" id="cEj-di-jtM"/>
                            <constraint firstItem="2r5-Ub-4fL" firstAttribute="top" secondItem="ysv-Wz-isQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e0c-cI-jAj"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="trailing" secondItem="sOX-21-eJn" secondAttribute="trailingMargin" id="eeX-09-CXH"/>
                            <constraint firstItem="8kI-w1-Tfy" firstAttribute="leading" secondItem="F9j-Ix-iZ2" secondAttribute="leading" id="fCf-Sk-QHH"/>
                            <constraint firstItem="F9j-Ix-iZ2" firstAttribute="leading" secondItem="ysv-Wz-isQ" secondAttribute="leading" id="g0m-BB-avb"/>
                            <constraint firstItem="ysv-Wz-isQ" firstAttribute="leading" secondItem="0gB-Nw-0wm" secondAttribute="leading" id="h51-zL-SOE"/>
                            <constraint firstItem="GO7-Es-wGB" firstAttribute="leading" secondItem="dQy-F3-qeC" secondAttribute="trailing" constant="7" id="jXS-kj-Bjt"/>
                            <constraint firstItem="ptG-Xr-c7h" firstAttribute="leading" secondItem="Jpd-MW-yYQ" secondAttribute="leading" id="jXY-HF-fZa"/>
                            <constraint firstItem="jCc-7I-8kY" firstAttribute="top" secondItem="2nw-sW-p0k" secondAttribute="bottom" constant="8" symbolic="YES" id="kEK-jg-ARJ"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="leading" secondItem="sOX-21-eJn" secondAttribute="leadingMargin" id="kYY-Fz-1xG"/>
                            <constraint firstItem="tBk-Uq-eYq" firstAttribute="top" secondItem="DWP-EI-v4D" secondAttribute="bottom" constant="37" id="kcL-V4-flF"/>
                            <constraint firstItem="CNJ-Cz-Yq7" firstAttribute="leading" secondItem="Vnl-oU-ni6" secondAttribute="trailing" constant="8" symbolic="YES" id="lSC-MG-Vkp"/>
                            <constraint firstItem="FH3-zj-snm" firstAttribute="leading" secondItem="jLi-mx-oth" secondAttribute="leading" id="mOo-eL-1XK"/>
                            <constraint firstItem="ptG-Xr-c7h" firstAttribute="top" secondItem="8kI-w1-Tfy" secondAttribute="bottom" constant="8" symbolic="YES" id="nf7-Ds-qm8"/>
                            <constraint firstAttribute="bottom" secondItem="Brd-Oc-rLD" secondAttribute="bottom" constant="20" symbolic="YES" id="qyR-Gj-caP"/>
                            <constraint firstItem="aJG-yo-1Ea" firstAttribute="trailing" secondItem="2nw-sW-p0k" secondAttribute="trailing" id="sgg-1b-c4P"/>
                            <constraint firstItem="DWP-EI-v4D" firstAttribute="top" secondItem="9Vj-WO-Lwo" secondAttribute="bottom" constant="9" id="uGA-cl-QMj"/>
                            <constraint firstItem="DWP-EI-v4D" firstAttribute="leading" secondItem="tBk-Uq-eYq" secondAttribute="leading" id="xJQ-gF-O70"/>
                            <constraint firstItem="F9j-Ix-iZ2" firstAttribute="top" secondItem="ptG-Xr-c7h" secondAttribute="bottom" constant="8" symbolic="YES" id="xsh-6u-YVg"/>
                            <constraint firstItem="Vnl-oU-ni6" firstAttribute="top" secondItem="2nw-sW-p0k" secondAttribute="bottom" constant="12" id="y2c-eK-FOU"/>
                            <constraint firstItem="0Aw-f0-dMG" firstAttribute="leading" secondItem="FH3-zj-snm" secondAttribute="leading" id="yEc-Fs-XMg"/>
                            <constraint firstItem="0gB-Nw-0wm" firstAttribute="top" secondItem="2r5-Ub-4fL" secondAttribute="bottom" constant="8" symbolic="YES" id="zad-bo-Zjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="ysv-Wz-isQ" id="1bV-PT-ww4"/>
                        <outlet property="areaPathLabel" destination="DWP-EI-v4D" id="Hue-9f-nXw"/>
                        <outlet property="assignedToLabel" destination="aJG-yo-1Ea" id="6V0-C6-kVp"/>
                        <outlet property="blockedLabel" destination="0gB-Nw-0wm" id="eHp-nK-igZ"/>
                        <outlet property="descriptionWebView" destination="Brd-Oc-rLD" id="BNS-Ea-HeQ"/>
                        <outlet property="idLabel" destination="GO7-Es-wGB" id="OKK-Jz-yNp"/>
                        <outlet property="iterationPathLabel" destination="FH3-zj-snm" id="YBF-te-DUn"/>
                        <outlet property="priorityLabel" destination="8kI-w1-Tfy" id="Ogf-3o-u1H"/>
                        <outlet property="reasonLabel" destination="CNJ-Cz-Yq7" id="yGa-ZR-6Eu"/>
                        <outlet property="remainingWorkLabel" destination="F9j-Ix-iZ2" id="abZ-rG-y3A"/>
                        <outlet property="stateImage" destination="jCc-7I-8kY" id="Ei0-GX-tKm"/>
                        <outlet property="stateLabel" destination="Vnl-oU-ni6" id="04W-Yh-zs4"/>
                        <outlet property="titleLabel" destination="2nw-sW-p0k" id="rQY-fl-N7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wY-80-5nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="928"/>
        </scene>
        <!--Team Explorer-->
        <scene sceneID="d8c-ga-Fgb">
            <objects>
                <tableViewController storyboardIdentifier="menuView" clearsSelectionOnViewWillAppear="NO" id="GUY-sd-1aD" customClass="menuController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RNM-my-o0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="4db-jV-jI4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4db-jV-jI4" id="0oW-g3-1sC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkItemCell" rowHeight="60" id="yoT-eA-xd7" customClass="WorkItemCellModel" customModule="TFS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoT-eA-xd7" id="BP9-x1-Rah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-Pe-HWq">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-Qd-kW0">
                                            <rect key="frame" x="66" y="5" width="170" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.49969387620651551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-sK-pj0">
                                            <rect key="frame" x="66" y="23" width="170" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailText" destination="rOl-sK-pj0" id="vKr-xZ-yJZ"/>
                                    <outlet property="iconImage" destination="nRR-Pe-HWq" id="bGg-1u-DVB"/>
                                    <outlet property="titleText" destination="gw3-Qd-kW0" id="30K-5e-90r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkItemCell2" rowHeight="60" id="iXi-10-kKJ" customClass="WorkItemCellModel" customModule="TFS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXi-10-kKJ" id="PN1-sG-q1E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-GG-8dS">
                                            <rect key="frame" x="24" y="4" width="21" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-fQ-0pE">
                                            <rect key="frame" x="66" y="5" width="170" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.4996938762" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-eP-1Vx">
                                            <rect key="frame" x="66" y="23" width="170" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailText" destination="0HL-eP-1Vx" id="BP0-Kh-mbf"/>
                                    <outlet property="iconImage" destination="iOY-GG-8dS" id="GD6-kC-NuO"/>
                                    <outlet property="titleText" destination="gXf-fQ-0pE" id="fER-oC-7RC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUY-sd-1aD" id="NJm-Me-Sh2"/>
                            <outlet property="delegate" destination="GUY-sd-1aD" id="M6j-0T-eja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team Explorer" id="XAb-GP-I1Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7yk-nS-vAX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Tn-HK-j0s">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="GUY-sd-1aD" eventType="touchDown" id="alQ-20-s5t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8H-wU-stQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P46-eO-aLD">
            <objects>
                <navigationController id="v70-Sk-Fn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1V-sX-w2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUY-sd-1aD" kind="relationship" relationship="rootViewController" id="5qS-u0-25L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4q-5b-cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-550"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="STG-Db-3FN">
            <objects>
                <splitViewController storyboardIdentifier="MainSplit" id="2g9-0U-bQC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="v70-Sk-Fn2" kind="relationship" relationship="masterViewController" id="rcK-0W-sjD"/>
                        <segue destination="VMS-tu-3RD" kind="relationship" relationship="detailViewController" id="eBf-jW-uyU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-7h-Mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="vsLoginIcon.png" width="2000" height="336"/>
        <image name="vso.png" width="638" height="481"/>
    </resources>
</document>
